<%@ Master Language="VB" CodeFile="Webmentor.master.vb" Inherits="Webmentor" Debug="false" EnableViewState="False" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <style type="text/css">
            .MainMenuItemTop
            {
                text-align: center;
            }
        </style>
    </head>
    
    <asp:ContentPlaceHolder ID="head" runat="Server"></asp:ContentPlaceHolder>
    <body bgcolor="White">
        <table>
        <table align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="top"><br />
                </td>
            </tr>
        </table>
        <!--HEADER IMAGES TABLE-->
        <table align="center" bgcolor="White" cellspacing="0" cellpadding="0">
            <!-- HEADER IMAGES SECTION START -->
            <tr>
                <td valign="top" align="center">
                    &nbsp;<img alt="" src="Images/GreenDivider.jpg" class=".preloadImages" /></td>
            </tr>
            <tr>
                <td valign="middle">
                    <table width="800px">
                        <tr>
                            <td align="center">&nbsp;
                                <img alt="" src="Images/ReferralsHelp.jpg" class=".preloadImages" /></td>
                        </tr>
                    </table>
                    
                </td>    
            </tr>
            <tr>
                <td valign="middle" align="center">
                    &nbsp;<img alt="" src="Images/GreenDivider.jpg" class=".preloadImages" /></td>
             </tr>
          </table>
          <table  align="center" cellspacing="0" cellpadding="0" 
            style="background-image: Images/spacer.png" width="800">
            <tr>
            <td class="MainMenuItemTop"  onmouseover="this.style.backgroundColor='#66FF66'" 
                        onmouseout="this.style.backgroundColor=''" width="400">
                <a href="Default.aspx" class="MainMenuItemTop">Home Page</a>
            </td>
            <td onmouseover="this.style.backgroundColor='#66FF66'" 
                        onmouseout="this.style.backgroundColor=''" align="center" 
                    valign="middle" width="400">
                <a href="referafriend.aspx" class="MainMenuItemTop">Recommend Me</a></td>
             </tr>
        </table>             
            <!-- HEADER IMAGES SECTION STOP -->
        </table>
        <!--CONTENT SECTION START-->
        <table border=0 align="center" bgcolor="White" cellspacing="10" cellpadding="0" 
    width="800px" style="border: 1px solid #333333; height: 1288px; width: 800px;">

            <!-- FIRST ROW CONTENT ROW START-->
                <tr align="center" valign="top">
                    <!-- TopLeftColumn -->
                        <td valign="top" class="MainMiddleSection">
                        <!--<asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>-->
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" EnableViewState="False"></asp:ContentPlaceHolder>
                </td> 
                        <!-- TopRight Start-->
                        </table>
        <!--FOOTER RECORD START-->
        <table cellspacing="3" cellpadding="3" width="800px" align="center">
            <tr align="center" valign="top">
                <td id="BottomLeft" valign="middle" align="center"></td>
                <td id="BottomCenter" valign="middle" align="center" style="font-family: verdana; font-size: 10px; color: #333333" >Copyright © 2010 Omnus Business Trust<br />
                    <asp:HyperLink ID="TAC" runat="server" ForeColor="#333333" NavigateUrl="~/Tac.aspx" Width="137px" Height="16px">Terms and Conditions</asp:HyperLink></td>
                <td id="BottomRight" valign="middle" align="center"></td>
                         
            </tr>
        </table>
        <!--FOOTER RECORD ENDS-->  
    <!--</table>-->
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-10759883-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>    
    </body>
</html>


