<ERRORLOG>
  <LOG TIME="11:53:49" SOURCE="FTP">
    <EXCEPTION>System.NullReferenceException: Object reference not set to an instance of an object.
   at VulindlelaFTPServer.FTPServer.NewFTPClientArrived(IAsyncResult arg) in C:\a_Source\ADAdminDotNET\ADAdmin.NET3.5\VulindlelaFTPServer\Server\Classes\FTPServer.cs:line 53</EXCEPTION>
    <MESSAGE>Object reference not set to an instance of an object.</MESSAGE>
    <SOURCE>FTPServer</SOURCE>
    <STACK>   at VulindlelaFTPServer.FTPServer.NewFTPClientArrived(IAsyncResult arg)</STACK>
    <TARGETSITE>NewFTPClientArrived</TARGETSITE>
  </LOG>
</ERRORLOG>
