<ERRORLOG>
  <LOG TIME="10:03:27" SOURCE="HTTP">
    <EXCEPTION>System.NullReferenceException: Object reference not set to an instance of an object.
   at VulindlelaFTPServer.HTTPServer.NewHTTPClientArrived(IAsyncResult arg) in C:\a_Source\ADAdminDotNET\ADAdmin.NET3.5\VulindlelaFTPServer\Server\Classes\HTTPServer.cs:line 45</EXCEPTION>
    <MESSAGE>Object reference not set to an instance of an object.</MESSAGE>
    <SOURCE>FTPServer</SOURCE>
    <STACK>   at VulindlelaFTPServer.HTTPServer.NewHTTPClientArrived(IAsyncResult arg) in C:\a_Source\ADAdminDotNET\ADAdmin.NET3.5\VulindlelaFTPServer\Server\Classes\HTTPServer.cs:line 45</STACK>
    <TARGETSITE>NewHTTPClientArrived</TARGETSITE>
  </LOG>
﻿  <LOG TIME="10:03:28" SOURCE="HTTP">
    <EXCEPTION>System.NullReferenceException: Object reference not set to an instance of an object.
   at VulindlelaFTPServer.HTTPServer.NewHTTPClientArrived(IAsyncResult arg) in C:\a_Source\ADAdminDotNET\ADAdmin.NET3.5\VulindlelaFTPServer\Server\Classes\HTTPServer.cs:line 59</EXCEPTION>
    <MESSAGE>Object reference not set to an instance of an object.</MESSAGE>
    <SOURCE>FTPServer</SOURCE>
    <STACK>   at VulindlelaFTPServer.HTTPServer.NewHTTPClientArrived(IAsyncResult arg) in C:\a_Source\ADAdminDotNET\ADAdmin.NET3.5\VulindlelaFTPServer\Server\Classes\HTTPServer.cs:line 59</STACK>
    <TARGETSITE>NewHTTPClientArrived</TARGETSITE>
  </LOG>
﻿  <LOG TIME="10:03:44" SOURCE="FTP">
    <EXCEPTION>System.NullReferenceException: Object reference not set to an instance of an object.
   at VulindlelaFTPServer.FTPServer.NewFTPClientArrived(IAsyncResult arg) in C:\a_Source\ADAdminDotNET\ADAdmin.NET3.5\VulindlelaFTPServer\Server\Classes\FTPServer.cs:line 53</EXCEPTION>
    <MESSAGE>Object reference not set to an instance of an object.</MESSAGE>
    <SOURCE>FTPServer</SOURCE>
    <STACK>   at VulindlelaFTPServer.FTPServer.NewFTPClientArrived(IAsyncResult arg) in C:\a_Source\ADAdminDotNET\ADAdmin.NET3.5\VulindlelaFTPServer\Server\Classes\FTPServer.cs:line 53</STACK>
    <TARGETSITE>NewFTPClientArrived</TARGETSITE>
  </LOG>
﻿  <LOG TIME="10:35:16" SOURCE="FTP">
    <EXCEPTION>System.NullReferenceException: Object reference not set to an instance of an object.
   at VulindlelaFTPServer.FTPServer.NewFTPClientArrived(IAsyncResult arg) in C:\a_Source\ADAdminDotNET\ADAdmin.NET3.5\VulindlelaFTPServer\Server\Classes\FTPServer.cs:line 53</EXCEPTION>
    <MESSAGE>Object reference not set to an instance of an object.</MESSAGE>
    <SOURCE>FTPServer</SOURCE>
    <STACK>   at VulindlelaFTPServer.FTPServer.NewFTPClientArrived(IAsyncResult arg) in C:\a_Source\ADAdminDotNET\ADAdmin.NET3.5\VulindlelaFTPServer\Server\Classes\FTPServer.cs:line 53</STACK>
    <TARGETSITE>NewFTPClientArrived</TARGETSITE>
  </LOG>
﻿  <LOG TIME="10:35:16" SOURCE="FTP">
    <EXCEPTION>System.NullReferenceException: Object reference not set to an instance of an object.
   at VulindlelaFTPServer.FTPServer.NewFTPClientArrived(IAsyncResult arg) in C:\a_Source\ADAdminDotNET\ADAdmin.NET3.5\VulindlelaFTPServer\Server\Classes\FTPServer.cs:line 63</EXCEPTION>
    <MESSAGE>Object reference not set to an instance of an object.</MESSAGE>
    <SOURCE>FTPServer</SOURCE>
    <STACK>   at VulindlelaFTPServer.FTPServer.NewFTPClientArrived(IAsyncResult arg) in C:\a_Source\ADAdminDotNET\ADAdmin.NET3.5\VulindlelaFTPServer\Server\Classes\FTPServer.cs:line 63</STACK>
    <TARGETSITE>NewFTPClientArrived</TARGETSITE>
  </LOG>
﻿  <LOG TIME="11:07:07" SOURCE="FTP">
    <EXCEPTION>System.Xml.XmlException: Data at the root level is invalid. Line 1, position 1.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String arg)
   at System.Xml.XmlTextReaderImpl.ParseRootLevelWhitespace()
   at System.Xml.XmlTextReaderImpl.ParseDocumentContent()
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(TextReader txtReader)
   at VulindlelaFTPServer.ApplicationSettings.ReadSettings() in C:\a_Source\ADAdminDotNET\ADAdmin.NET3.5\VulindlelaFTPServer\Server\Classes\Settings.cs:line 286</EXCEPTION>
    <MESSAGE>Data at the root level is invalid. Line 1, position 1.</MESSAGE>
    <SOURCE>System.Xml</SOURCE>
    <STACK>   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String arg)
   at System.Xml.XmlTextReaderImpl.ParseRootLevelWhitespace()
   at System.Xml.XmlTextReaderImpl.ParseDocumentContent()
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(TextReader txtReader)
   at VulindlelaFTPServer.ApplicationSettings.ReadSettings() in C:\a_Source\ADAdminDotNET\ADAdmin.NET3.5\VulindlelaFTPServer\Server\Classes\Settings.cs:line 286</STACK>
    <TARGETSITE>Throw</TARGETSITE>
  </LOG>
</ERRORLOG>
