<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-2" ViewPortY="-11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LOG_DM_Customer_Information" ZOrder="8" X="235" Y="293" Height="381" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="216" OldDataTableHeight="351" SplitterPosition="254" />
    <Shape ID="DesignTable:LOG_DM_Department" ZOrder="6" X="223" Y="447" Height="381" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:LOG_DM_Personnel" ZOrder="14" X="738" Y="196" Height="305" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="254" />
    <Shape ID="DesignTable:LOG_IN_Request_Tracking" ZOrder="3" X="-7" Y="47" Height="344" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RemedyOpenRequests" ZOrder="13" X="755" Y="436" Height="343" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="194" SplitterPosition="216" />
    <Shape ID="DesignTable:LOG_DM_Customer_Information1" ZOrder="11" X="232" Y="380" Height="96" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="42" SplitterPosition="46" />
    <Shape ID="DesignTable:RemedyByFirstLetterOfSurname" ZOrder="1" X="360" Y="85" Height="343" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="228" SplitterPosition="254" />
    <Shape ID="DesignTable:RemedyUsersByFirstLetter" ZOrder="10" X="738" Y="369" Height="324" Width="287" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="281" SplitterPosition="254" />
    <Shape ID="DesignTable:SurnamesByPortion" ZOrder="9" X="748" Y="71" Height="96" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="42" SplitterPosition="46" />
    <Shape ID="DesignTable:CustNotify" ZOrder="15" X="379" Y="5" Height="210" Width="150" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="159" />
    <Shape ID="DesignTable:CFOClosureList" ZOrder="12" X="777" Y="268" Height="305" Width="231" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="56" OldDataTableHeight="417" SplitterPosition="254" />
    <Shape ID="DesignTable:VIEW_CFO_RULES_FLAGS_OUTSTANDING" ZOrder="7" X="0" Y="0" Height="286" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LOG_IN_Request_Tracking1" ZOrder="4" X="-33" Y="307" Height="257" Width="223" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="253" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="5" X="1034" Y="85" Height="49" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="45" />
    <Shape ID="DesignTable:LOG_IN_Request_Tracking2" ZOrder="2" X="1107" Y="284" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors />
</DiagramLayout>