<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VIEW_GOVERNMENT_STRUCTURE" ZOrder="5" X="26" Y="15" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:VIEW_departments" ZOrder="3" X="795" Y="182" Height="172" Width="257" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="229" SplitterPosition="102" />
    <Shape ID="DesignTable:VIEW_Assigned_Departments" ZOrder="6" X="404" Y="137" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="58" SplitterPosition="83" />
    <Shape ID="DesignTable:VIEW_APPLICATION_RIGHTS" ZOrder="4" X="795" Y="24" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="64" />
    <Shape ID="DesignTable:GetLastLoggedOnForPersalNumber" ZOrder="1" X="34" Y="115" Height="97" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="46" />
    <Shape ID="DesignTable:VUL_REM_DEPT_MAP" ZOrder="2" X="270" Y="309" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="121" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>