<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VIEW_GOVERNMENT_STRUCTURE" ZOrder="2" X="27" Y="377" Height="105" Width="303" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:VIEW_departments" ZOrder="5" X="569" Y="29" Height="50" Width="298" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:VIEW_Assigned_Departments" ZOrder="4" X="289" Y="275" Height="69" Width="304" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:VIEW_APPLICATION_RIGHTS" ZOrder="1" X="565" Y="129" Height="69" Width="303" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:GetLastLoggedOnForPersalNumber" ZOrder="3" X="8" Y="166" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="42" />
  </Shapes>
  <Connectors />
</DiagramLayout>