<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MasterCN" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLOLEDB;Data Source=10.123.45.165;Persist Security Info=True;Password=S@P@SSW0RD;User ID=sa;Initial Catalog=master&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLOLEDB;Data Source=10.123.45.165;Persist Security Info=True;Password=S@P@SSW0RD;User ID=sa;Initial Catalog=master</Value>
    </Setting>
    <Setting Name="VIP_EXPANDED" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLOLEDB;Data Source=10.123.45.165;Persist Security Info=True;Password=S@P@SSW0RD;User ID=sa;Initial Catalog=VIP_EXPANDED&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLOLEDB;Data Source=10.123.45.165;Persist Security Info=True;Password=S@P@SSW0RD;User ID=sa;Initial Catalog=VIP_EXPANDED</Value>
    </Setting>
    <Setting Name="PakageFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\10.123.45.165\SSIS Projects\DTS\DTS\Package.dtsx</Value>
    </Setting>
  </Settings>
</SettingsFile>