<div>
	<table cellspacing="0" cellpadding="4" border="0" style="border:1px Solid #B5C7DE; background-color:#EEEECC;border-collapse:collapse;width:100%;">
		<tr>
			<td>
			<table cellpadding="0" border="0" style="color:#333333;font-family:Verdana;font-size:0.8em;width:100%;">
				<tr>
					<td align="center" colspan="6" style="color:White;background-color:#999966;font-size:0.9em;font-weight:bold;">
					Online Users</td>
				</tr>
				<tr style="color:#FFFFFF;background-color:#999966;font-weight:bold;">
					<td>#</td>
					<td>End Point</td>
					<td>User Name</td>
					<td>Current Directory</td>
					<td>Connected</td>
					<td>Last Interaction</td>
				</tr>
				<ROWS>
			</table>
			</td>
		</tr>
	</table>
</div>