<div>
	<table cellspacing="0" cellpadding="4" border="0" style="border:1px Solid #B5C7DE; background-color:#EEEECC;border-collapse:collapse;width:100%;">
		<tr>
			<td>
			<table cellpadding="0" border="0" style="color:#333333;font-family:Verdana;font-size:0.8em;width:100%;">
				<tr>
					<td align="center" colspan="6" style="color:White;background-color:#999966;font-size:0.9em;font-weight:bold;">
					User Account</td>
				</tr>
				<tr style="color:#FFFFFF;background-color:#999966;font-weight:bold;">
					<td width="4%">#</td>
					<td width="20%">User Name</td>
					<td width="20%">Password</td>
					<td width="37%">Startup Path</td>
					<td width="4%">&nbsp;</td>
					<td width="6%" align="center">
					<input type="button" value="Add" style="color:#284E98;background-color:White;border-color:#507CD1;border-width:1px;border-style:Solid;font-family:Verdana;font-size:0.8em;" onclick="RequestAsync('MODUA/', '', div_Render, 'Preparing. Please wait...');"></td>
				</tr>
				<ROWS>
			</table>
			</td>
		</tr>
	</table>
</div>